<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TestScreens.dTestController">
   <children>
      <Label fx:id="lblResult" layoutX="464.0" layoutY="159.0" text="Result" />
      <Button fx:id="btn4" layoutX="54.0" layoutY="64.0" mnemonicParsing="false" onAction="#rolld4" text="4" />
      <Button fx:id="btn20" layoutX="210.0" layoutY="100.0" mnemonicParsing="false" onAction="#rolld20" text="20" />
      <Button fx:id="btn12" layoutX="131.0" layoutY="100.0" mnemonicParsing="false" onAction="#rolld12" text="12" />
      <Button fx:id="btn10" layoutX="54.0" layoutY="100.0" mnemonicParsing="false" onAction="#rolld10" text="10" />
      <Button fx:id="btn8" layoutX="210.0" layoutY="64.0" mnemonicParsing="false" onAction="#rolld8" text="8" />
      <Button fx:id="btn6" layoutX="131.0" layoutY="64.0" mnemonicParsing="false" onAction="#rolld6" text="6" />
   </children>
</AnchorPane>
