<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.startupWindow">
   <children>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuLoad" mnemonicParsing="false" onAction="#loadSelected" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#exitSelected" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#aboutSelected" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="37.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/DnDBW.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="387.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/PathfinderAbbrevLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="214.0" layoutY="48.0" prefHeight="150.0" prefWidth="172.0" text="d20 System Character Generator" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Palatino Linotype" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnDnD" layoutX="46.0" layoutY="220.0" mnemonicParsing="false" onAction="#dndSelected" text="Dungeons &amp; Dragons" />
      <Button fx:id="btnPF" layoutX="446.0" layoutY="220.0" mnemonicParsing="false" onAction="#pfSelected" text="Pathfinder" />
      <Label layoutX="469.0" layoutY="379.0" text="Copyright 2021 Kevin O'Brien" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="257.0" prefHeight="82.0" prefWidth="216.0" text="Currently Under Construction" textAlignment="CENTER" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
