<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ddSelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DnD.selController">
   <children>
      <ImageView fitHeight="85.0" fitWidth="600.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../pictures/DnDfullTitle.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="cbRace" layoutX="14.0" layoutY="127.0" prefWidth="150.0" />
      <Label layoutX="68.0" layoutY="96.0" text="Race">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbClass" layoutX="197.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="250.0" layoutY="96.0" text="Class">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="68.0" spacing="15.0">
         <children>
            <Label fx:id="lblStat1" />
            <Label fx:id="lblStat2" />
            <Label fx:id="lblStat3" />
            <Label fx:id="lblStat4" />
            <Label fx:id="lblStat5" />
            <Label fx:id="lblStat6" />
         </children>
      </VBox>
      <HBox layoutX="89.0" layoutY="186.0" prefHeight="200.0" prefWidth="411.0" spacing="15.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rbStr1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="strGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbStr2" mnemonicParsing="false" toggleGroup="$strGroup" />
                  <RadioButton fx:id="rbStr3" mnemonicParsing="false" toggleGroup="$strGroup" />
                  <RadioButton fx:id="rbStr4" mnemonicParsing="false" toggleGroup="$strGroup" />
                  <RadioButton fx:id="rbStr5" mnemonicParsing="false" toggleGroup="$strGroup" />
                  <RadioButton fx:id="rbStr6" mnemonicParsing="false" toggleGroup="$strGroup" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rbDex1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="dexGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbDex2" mnemonicParsing="false" toggleGroup="$dexGroup" />
                  <RadioButton fx:id="rbDex3" mnemonicParsing="false" toggleGroup="$dexGroup" />
                  <RadioButton fx:id="rbDex4" mnemonicParsing="false" toggleGroup="$dexGroup" />
                  <RadioButton fx:id="rbDex5" mnemonicParsing="false" toggleGroup="$dexGroup" />
                  <RadioButton fx:id="rbDex6" mnemonicParsing="false" toggleGroup="$dexGroup" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rbCon1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="conGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbCon2" mnemonicParsing="false" toggleGroup="$conGroup" />
                  <RadioButton fx:id="rbCon3" mnemonicParsing="false" toggleGroup="$conGroup" />
                  <RadioButton fx:id="rbCon4" mnemonicParsing="false" toggleGroup="$conGroup" />
                  <RadioButton fx:id="rbCon5" mnemonicParsing="false" toggleGroup="$conGroup" />
                  <RadioButton fx:id="rbCon6" mnemonicParsing="false" toggleGroup="$conGroup" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rbInt1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="intGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbInt2" mnemonicParsing="false" toggleGroup="$intGroup" />
                  <RadioButton fx:id="rbInt3" mnemonicParsing="false" toggleGroup="$intGroup" />
                  <RadioButton fx:id="rbInt4" mnemonicParsing="false" toggleGroup="$intGroup" />
                  <RadioButton fx:id="rbInt5" mnemonicParsing="false" toggleGroup="$intGroup" />
                  <RadioButton fx:id="rbInt6" mnemonicParsing="false" toggleGroup="$intGroup" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rbWis1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="wisGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbWis2" mnemonicParsing="false" toggleGroup="$wisGroup" />
                  <RadioButton fx:id="rbWis3" mnemonicParsing="false" toggleGroup="$wisGroup" />
                  <RadioButton fx:id="rbWis4" mnemonicParsing="false" toggleGroup="$wisGroup" />
                  <RadioButton fx:id="rbWis5" mnemonicParsing="false" toggleGroup="$wisGroup" />
                  <RadioButton fx:id="rbWis6" mnemonicParsing="false" toggleGroup="$wisGroup" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rbCha1" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="chaGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbCha2" mnemonicParsing="false" toggleGroup="$chaGroup" />
                  <RadioButton fx:id="rbCha3" mnemonicParsing="false" toggleGroup="$chaGroup" />
                  <RadioButton fx:id="rbCha4" mnemonicParsing="false" toggleGroup="$chaGroup" />
                  <RadioButton fx:id="rbCha5" mnemonicParsing="false" toggleGroup="$chaGroup" />
                  <RadioButton fx:id="rbCha6" mnemonicParsing="false" toggleGroup="$chaGroup" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="93.0" layoutY="155.0" prefHeight="30.0" prefWidth="402.0" spacing="15.0">
         <children>
            <Label text="Strength" />
            <Label text="Dexterity" />
            <Label text="Constitution" />
            <Label text="Intelligence" />
            <Label text="Wisdom" />
            <Label text="Charisma" textAlignment="CENTER" />
         </children>
      </HBox>
      <VBox alignment="BOTTOM_CENTER" layoutX="519.0" layoutY="233.0" prefHeight="157.0" prefWidth="66.0" spacing="5.0">
         <children>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#setScores" prefHeight="26.0" prefWidth="56.0" text="Set" />
            <Button fx:id="btnAccept" disable="true" mnemonicParsing="false" onAction="#acceptSelected" prefHeight="26.0" prefWidth="56.0" text="Accept" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#resetSelected" prefHeight="26.0" prefWidth="56.0" text="Reset" />
         </children>
      </VBox>
      <TextField fx:id="tfName" layoutX="397.0" layoutY="125.0" prefHeight="26.0" prefWidth="164.0" promptText="Character Name" />
      <Label layoutX="408.0" layoutY="96.0" text="Character Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
